.customer_service {
    		margin-top: 30px;
    	}
    
    	.customer_service ul {
    		list-style: none;
    		display: block;
    	}
    	.customer_service ul li {
    		position: relative;
		    float: left;
		    width: 180px;
		    height: 100px;
		    text-align: center;
		    border: 0;
    	}
    	.customer_service ul li a {
    		display: block;
		    height: 50px;
		    padding: 0;
		    line-height: 50px;
		    background: #f6f6f6;
		    font-size: 18px;
		    color: #666;
		    font-weight: 500;
		    border-left: 1px solid #e6e6e6;
    	}
    	.customer_service ul li.on a {
    		background: #555 !important;
		    color: #fff;
		    border: 0;
    	}
    	
    	.customer_service_category {
    		margin-top: 30px;
    		text-align: center;
    		margin-bottom: 30px;
    	}
    
    	.customer_service_category ul {
    		list-style: none;
    		display: block;
    		
    	}
    	.customer_service_category ul li {
    		position: relative;
		    float: left;
		    padding-right:20px;
		    text-align: center;
		    border: 0;
    	}
    	 .customer_service_category ul li a {

		    font-size: 17px;
		    color: #999;
		  
    	}
    	.customer_service_category ul li.on a {
    		background: #555 !important;
		    color: #fff;
		    border: 0;
    	} 
    	.orderTable {
	position: relative;
	width: 100%;
	margin-left:auto; 
	margin-right:auto;
	text-align: center;
	
	
}

.orderTable .orderTbody:hover { 
	background-color: #fafafa;
	
	}


li{
	list-style: none; 
	text-align: center;
}	

.orderPage {
	text-align: center;
	padding: 30px;
}

.orderThead {
	font-size: 17;
	border-bottom: 2px solid black;
	padding: 10px;
	
}

.orderTable th{
	height : 52px;
	width : 4px;
	
}

.orderTable td{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.detailTable {
	margin-left:auto;
	margin-right:auto;
	width: 50%;
}

.detailTable th {
	width: 220px;
}
.detailTable th, td{ 
	border-bottom:1px solid #eaeaea; padding:8px 0;
}	
	
.updateTable {
	margin-left:auto;
	margin-right:auto;
	width: 50%;
	
}	
	
.updateTable th {
	width: 220px;
}	

.updateTable th, td{ 
	border-bottom:1px solid #eaeaea; padding:8px 0;
}






.bottomText {
  text-align: center;
}

.register input[type=text], input[type=password] {
  background-color: #eaeaea;
  width: 100%;
  padding: 15px;
  display: inline-block;
  border: none;
}

.registe input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.jybutton_login{
  border: none;
  color: darkslategray;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	
.jybutton_login {
  color: black;
  border: 2px solid #e7e7e7;

}

.jybutton_login:hover {
	background-color: #e7e7e7;
	}

.jybutton {
  border: none;
  color: darkgray;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.jybutton {
  color: black;
  border: 2px solid #e7e7e7;

}

.jybutton:hover {
	background-color: #e7e7e7;
	}

.input_find {
	width: 100%;
	padding: 10px 20px;
	margin: 5px 0;
	background-color: #eaeaea;
/* 	border-bottom: solid 2px #D2691E; */
}

.input_login {
	width: 100%;
	padding: 10px 20px;
	margin: 5px 0;
/*
	background-color: #eaeaea;
	border-bottom: solid 2px #D2691E; */
}
